@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Grechen+Fuemen&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-size: 16px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 100px 0 54px;
}

.logo {
    height: 41px;
    width: 185px;
}

.header-middle {
    display: flex;
    gap: 75px;
}

.header-right {
    display: flex;
    gap: 45px;
}

button{
    width: 153px;
    height: 56px;
    border-radius: 4px;
   text-align: center;
    gap: 8px;
    background-color: #000000;
    color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 10px;
}

.link {
    color: #000000;
    line-height: 24px;
    font-weight: 600;
    transition: all 0.2s linear;
}

.icon {
    height: 28px;
    width: 28px;
    object-fit: cover; 
    padding-top: 5px;
}

.banner {
    position: relative;
}

.content{
    width: 1280;
    height: 596;
    justify-content: space-between;
    padding-right: 32px;
    padding-left: 32px;
    display: flex;
    flex-direction: row;
}

.content .info{
    width: 100%;
    height: 376;
    text-align: center;
    justify-content: center;
    color: black;
    display: flex;
    flex-direction: column;
    margin-top: -100px;
    gap: 10px;
    margin-left: 150px;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
}


.picture{
    margin-left: -900px;
}

.line{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 10px;
}

.description{
    color:  #71717A;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    width: 45%;
    text-align: left;
}

.contact{
    width: 320px;
    height: 64px;
    padding-top: 4px;
    padding-bottom: 4px;
    gap: 32px;
    display: flex;
}

.icon-2{
    width: 56px;
    height: 56px;
    object-fit: cover; 
    padding-top: 5px;
    border: 2px;
    border:black ;
}
.skills {
    max-width: 1200px;
    margin: 12px auto;
    padding: 2rem;
 }

.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.skill{
    display: grid;
    grid-template-columns: repeat(5, 15rem);
    margin-left: 70px;
}

.skills-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.img-skill {
    width: 150px;
    height: 160px;
}




